# nginx 示例写法（在阿里云linux虚拟主机测试通过）
location / {
  #if ($http_host !~ "^esite.likun.work$") {
  #  rewrite ^(.*)$ https://esite.likun.work$1 redirect;
  #}
  if ($request_uri ~ "^/admin/(css|images|js|tinymce)/.*$"){
    rewrite ^/(admin/.+)$ /template/$1 last;
  }
  if ($request_uri ~ "^\/template/admin/([^\/]*\.html)?$"){
    return 403;
  }
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.php?/$1 last;
  }
}

location /assets {
  rewrite ^/assets/(.+)$ /template/default/assets/$1 last;
}

location ~ \.(tpl|cache|db|sql|log|htaccess|conf)$ {
  deny all;
}
