# nginx 示例写法（在阿里云linux虚拟主机测试通过）
location / {
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php?/$1 last;
    }
    #try_files $uri $uri/ /index.php?$args;
}

location ~ /\.ht {
    deny all;
}

location /assets {
    rewrite ^/assets/(.+)$ /template/default/assets/$1 break;
}

location ~ \.(tpl|cache|db|sql|log)$ {
    deny all;
}
