; 模板基本信息
; 若有注释请使用半角分号';'
; 模板id，若是上传新模板id=0，若是更新系统已存在模板id需要填写实际id 
id = 7
; 模板标题 
title = 默认外贸商城模板-中文版
; 模板关键字，用于模板搜索，多个关键字采用半角逗号分隔 
keywords = 外贸模板,商城模板,在线商城
; 模板描述信息 
description = 系统默认外贸商城模板-中文版
; 模板设备类型： pc/mobile/tablet 
device = pc
; 模板缩略图或标识图片，请将模板缩略图放在模板根目录（建议使用模板首页的截图，便于从缩略图预览模板样式） 
logo = index.jpg
